# Musiq

./: app.json  index.js  package-lock.json  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/musicar/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/BreadFast/: Info.plist
ios/BreadFast.xcodeproj/: project.pbxproj
src/: App.js
src/actions/: AuthActions.js  shoppingCart.js  types.js
src/common/: AppStarRating.js  Image.js  Input.js  List.js  Modal.js  Navigation.js  Picker.js  ScrollView.js  SelectionOptionsGroup.js  Tabs.js  Text.js  TextArea.js  View.js  index.js
src/common/Base/: Network.js
src/common/defaults/: colors.js  theme.js
src/common/micro/: InputError.js
src/common/utils/: responsiveDimensions.js  selection.json
src/component/: CartItem.js  Header.js  LogoutModal.js  ProductCard.js  RowItems.js  SocialButton.js  SocialButtonsSection.js  index.js
src/component/AppErrorModal/: AppErrorModal.js
src/reducers/: index.js  shoppingCart.js
src/screens/: index.js
src/screens/palyerSound/: PlayerSound.js
src/screens/productDetails/: ProducDetails.js
src/screens/productList/: ProductList.js
src/screens/shoppingCart/: ShoppingCart.js
src/screens/signIn/: SignIn.js  validation.js
src/screens/signUp/: SignUp.js  validation.js
src/screens/trackList/: TrackList.js  test.js
src/translations/: ar.json  en.json
src/utils/: config.js
